# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DB_PORT=5433
DB_USER=admin
DB_PASS=280502
DB_NAME=web2db
DATABASE_URL="postgresql://admin:280502@localhost:5433/web2db?schema=public"

APP_ID='00000-00000-00000-00000-00000'
NODE_ENV='development'
PORT=8080
DOMAIN='localhost:3000'
URL='http://localhost:8080'  


# JWT config
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800
JWT_SECRET='nhkhai2805'
GOOGLE_CLIENT_ID='518978704971-c46so945dfsr1g4mi3urotb33ttqtln7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FB_APP_ID='1130709601227773'
FB_APP_SECRET='0a30f2444a18bb2003c85abd8e6d28ea'

# Refresh token
REFRESH_COOKIE='rf'
COOKIE_SECRET='random_string'

# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='hyvong2805@gmail.com'
EMAIL_PASSWORD='rpcb auay dylb dnym'
EMAIL_SERVICE='gmail'


JWT_VERIFICATION_TOKEN_SECRET='7AnEd5epXmdaJfUrokkQ'
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='5m'
EMAIL_CONFIRMATION_URL='https://my-app.com/confirm-email'   # sau nay chuyen thanh URL cua nextjs FE

JWT_RESET_PASSWORD_TOKEN_SECRET='resetTokenPassword'
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME='5m'
EMAIL_RESET_PASS_URL='https://my-app.com/confirm-reset-pass'